*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}
ul{
    display: flex;
    list-style: none;
}
body{
    background-color: var(--bg-200);
    color: var(--text-100);
    position: relative;
}
.focus-nav{
    border-bottom: 1px solid var(--text-100);
    }
.hidden{
    display: none;
}
.btn{
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--text-100);
    color: var(--bg-100);
    text-align: center;  
    width: 100px;
    height: 40px;  
    display: grid;
    place-content: center;
}
/*
                ****************************************************************
                                        Header
                **************************************************************** 
*/

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-100);
    width: 100%;
}

header .heading {
    font-size: 2.5em;
    padding-left: 20px;
    cursor: pointer;
}
.header-nav li{
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
}
.menu{
    display: none;
    padding: 15px 20px;
}
.menu svg{
    width: 20px;
    cursor: pointer;
    fill: var(--accent-100);
}
@media screen  and (max-width:700px) {
    nav{
        display: none;
    }
    .menu{
        display: block;
    }
    
}

/*
                ****************************************************************
                                        Main
                **************************************************************** 
*/
/* section-home */
.section-table{
    position: relative;
}
    /* home-inps */
.table-inps{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #00000041;
    display: flex;
    place-content: center start;
}
.inps{
    background-color: var(--bg-200);
    height: 100vh;
    display: grid;
    place-content:center;
    gap: 30px;
}
.inp{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
}
input{
    padding: 0 10px;
}
label +:is(input,select){
    min-width: 100px;
    height: 30px;
    border-radius: 20px;
    width: 200px;
    border: none;
    background-color: aliceblue;

}
input:is(:focus,:focus-within){
    outline: black dotted 2px;
}
select{
    text-align: center;
}
.add-transaction{
    display: grid;
    place-content: center end;
    margin: 0 20px;
}

@media screen and (max-width:700px){
    .inp{
        flex-flow: column;
    }
}

/* table-section */
.table{
    display: grid;
    place-content: end end;
}
.section-table table{
    text-align: center;
    
}
td,th{
    padding: 20px 30px;
}
@media only screen and (max-width:700px){
td,th{
    padding: 10px 18px ;
    
}
}